# hj_flea_market

hj_flea_market/: pom.xml
hj_flea_market/flea_market_common/: pom.xml
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/constants/: NumberKeys.java  Strings.java
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/enums/: LogLevel.java  ResultCode.java
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/exception/: InnerException.java  MyControllerAdvice.java  ValidateException.java
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/log/: InterfaceLogFilter.java
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/model/: Display.java  Favorites.java  Goods.java  Message.java  Picture.java  Recommend.java  User.java
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/util/: CheckFileUtil.java  FileUtil.java  IPAddressUtil.java  MD5Util.java  ReflectUtil.java  StringUtil.java
hj_flea_market/flea_market_common/src/main/java/com/ecjtu/common/validator/: IValidatable.java  Validator.java
hj_flea_market/flea_market_common/src/test/java/flea_market_common/: AppTest.java
hj_flea_market/flea_market_server/: pom.xml
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/: Application.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/bean/: Admin.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/controller/: AdminController.java  AdminSalesController.java  DisplayController.java  FileUploadController.java  IndexController.java  SaleGoodsMangeController.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/dao/: AdminMapper.java  DisplayMapper.java  SaleGoodsMapper.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/execption/: MyControllerAdvice.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/interfaceLog/: InterfaceServiceLog.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/service/: AdminLoginService.java  DisplayManagerService.java  SaleGoodsManageService.java  UploadImageService.java  UserService.java
hj_flea_market/flea_market_server/src/main/java/com/ecjtu/flea_market_server/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java
hj_flea_market/flea_market_server/src/main/resources/: application.properties  logback-service.xml
hj_flea_market/flea_market_server/src/main/resources/mybatis/admin/: AdminMapper.xml
hj_flea_market/flea_market_server/src/main/resources/mybatis/display/: DisplayMapper.xml
hj_flea_market/flea_market_server/src/main/resources/mybatis/goods/: SaleGoodsMapper.xml
hj_flea_market/flea_market_server/src/main/webapp/flea_market_admin/: adddisplay.html  editdisplay.html  error.html  index.html  login.html  member-add.html  member-list.html  member-list1.html  order-list.html  welcome.html
hj_flea_market/flea_market_server/src/main/webapp/flea_market_admin/error/: 404.html
hj_flea_market/flea_market_server/src/main/webapp/flea_market_admin/error/css/: style.css
hj_flea_market/flea_market_server/src/main/webapp/static/css/: examinegoods.css
hj_flea_market/flea_market_server/src/main/webapp/static/js/: common.js  displaylist.js  examinegoods.js  goodsmanage.js  xadmin.js
hj_flea_market/flea_market_service/: pom.xml
hj_flea_market/flea_market_web/: pom.xml
hj_flea_market/flea_market_web/src/main/java/com/ecjtu/web/: Application.java
hj_flea_market/flea_market_web/src/main/java/com/ecjtu/web/bean/: Display.java  Favorites.java  Goods.java  Message.java  Picture.java  Recommend.java  User.java
hj_flea_market/flea_market_web/src/main/java/com/ecjtu/web/controller/: DisplayController.java  FavoritesController.java  GoodsMessageController.java  ImageUploadController.java  IndexController.java  LoginController.java  RegistController.java  SaleGoodsController.java  UserController.java
hj_flea_market/flea_market_web/src/main/java/com/ecjtu/web/dao/: DisplayMapper.java  FavoritesMappper.java  GoodsMapper.java  MessageMapper.java  PictureMapper.java  UserMapper.java
hj_flea_market/flea_market_web/src/main/resources/: application.properties
hj_flea_market/flea_market_web/src/main/resources/mybatis/display/: DisplayMapper.xml
hj_flea_market/flea_market_web/src/main/resources/mybatis/favorites/: FavoritesMapper.xml
hj_flea_market/flea_market_web/src/main/resources/mybatis/goods/: GoodsMapper.xml
hj_flea_market/flea_market_web/src/main/resources/mybatis/message/: MessageMapper.xml
hj_flea_market/flea_market_web/src/main/resources/mybatis/picture/: PictureMapper.xml
hj_flea_market/flea_market_web/src/main/resources/mybatis/user/: UserMappper.xml
hj_flea_market/flea_market_web/src/main/webapp/WEB-INF/: web.xml
hj_flea_market/flea_market_web/src/main/webapp/flea_market/: buy.html  editSale.html  goods.html  index.html  login.html  register.html  sale.html  saleGoods.html  user.html
hj_flea_market/flea_market_web/src/main/webapp/flea_market/error/: 404.html
hj_flea_market/flea_market_web/src/main/webapp/public/Fonts/contact/: iconfont.css  iconfont.eot
hj_flea_market/flea_market_web/src/main/webapp/public/Fonts/goodsdis/: iconfont.css  iconfont.eot
hj_flea_market/flea_market_web/src/main/webapp/public/Fonts/items/: iconfont.css  iconfont.eot
hj_flea_market/flea_market_web/src/main/webapp/public/Fonts/yinhao/: iconfont.css  iconfont.eot
hj_flea_market/flea_market_web/src/main/webapp/public/home/css/: pagination.css
hj_flea_market/flea_market_web/src/main/webapp/public/home/js/buy/: index.js
hj_flea_market/flea_market_web/src/main/webapp/public/plugins/navslide/: jquery.lavalamp.js
hj_flea_market/flea_market_web/src/main/webapp/public/plugins/pintuer/: pintuer.css
hj_flea_market/flea_market_web/src/main/webapp/public/plugins/step-ui/: step.css
hj_flea_market/flea_market_web/src/main/webapp/public/public/: pace-theme-flash.css
hj_flea_market/flea_market_web/src/main/webapp/uploads/: NaN
(+143 files in other folders)
