<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecjtu</groupId>
    <artifactId>hj_flea_market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ecjtu</groupId>
  <artifactId>flea_market_server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>flea_market_server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.ecjtu</groupId>
    	<artifactId>flea_market_common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>27.0.1-jre</version>
	</dependency>
    
    <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>flea_market_server</finalName>
  </build>
  
</project>
