server.port=8082
server.context-path = /hj_flea_market
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/flea_market_admin/
#服务器路径
server.url=http://127.0.0.1:8082/
## log配置
logging.config=classpath:logback-service.xml
logging.path=D:/dm/logs/hj_flea_market/operation
logging.level.root=INFO
## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/hj_flea_market?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxIdle=5
spring.datasource.minIdle=1
spring.datasource.maxWait=-1

## mybatis相关配置
mybatis.mapper-locations=classpath*:mybatis/**/*.xml

#文件服务器uri
file.service.uri=http://127.0.0.1:8080/

file.save.path=E:/hj_flea_market/uploads/server/